// English

export default {

  AUTO: 'Following system',
  LIGHT: 'Light',
  DARK: 'Dark',
  BASE_COLOR: 'Base color',
  BASE_COLOR_DESC: 'Choose a base color for the code editor, the base color defaults to follow the base color of obsidian.',
  CODE_SETTING: 'VSCode editor settings',
  FONT_FAMILY: 'Font family',
  FONT_FAMILY_DESC: 'Set the font family of the code editor.',
  FONT_LIGATURES: 'Font ligatures',
  FONT_LIGATURES_DESC: 'Editor will show font ligatures.',
  FONT_SIZE: 'Font size',
  FONT_SIZE_DESC: 'Set the font size of the code editor.You can also use "ctrl + mouse wheel" to zoom in and out of the code editor.',
  FILE_EXTENSIONS: 'File extensions',
  FILE_EXTENSIONS_DESC: 'Files with these extensions will show up in the sidebar, and will be available to create new files from. Seperated by commas. Changes to the file extensions need a restart to take effect.',
  FOLDING: 'Code block folding',
  FOLDING_DESC: 'Editor will support code block folding.',
  LINE_NUMBERS: 'Line numbers',
  LINE_NUMBERS_DESC: 'Show line numbers in the code editor.',
  MINIMAP: 'Minimap',
  MINIMAP_DESC: 'Editor will show a minimap.',
  WORDWRAP: 'Word wrap',
  WORDWRAP_DESC: 'Editor will wrap long lines.',
  CREATE_CODE: 'Create Code File',
  REGISTE_ERROR: 'VSCode Editor Plugin Error',
  REGISTE_ERROR_DESC: '{0}\nThere may already be other plugins registered with the same file extension. Please change the extension in the settings of the VSCode Editor Plugin or disable conflicting plugins.',
  EDIT_FENCE: 'Edit Code Block in VSCode Editor Plugin',
};
