export default {
  AUTO: '跟隨系統',
  LIGHT: '淺色',
  DARK: '深色',
  BASE_COLOR: '基礎顏色',
  BASE_COLOR_DESC: '為代碼編輯器選擇一個基礎顏色，基礎顏色默認跟隨 Obsidian 的基礎顏色。',
  CODE_SETTING: 'VSCode 編輯器設置',
  FONT_SIZE: '字體大小',
  FONT_SIZE_DESC: '設置代碼編輯器的字體大小。您也可以使用 "Ctrl + 滑鼠滾輪" 來放大和縮小代碼編輯器。',
  FILE_EXTENSIONS: '文件擴展名',
  FILE_EXTENSIONS_DESC: '這些擴展名的文件將顯示在側邊欄中，並可以從中創建新文件。用逗號分隔。更改文件擴展名需要重新啟動才能生效。',
  FOLDING: '代碼塊折疊',
  FOLDING_DESC: '編輯器將支持代碼塊折疊。',
  LINE_NUMBERS: '行號',
  LINE_NUMBERS_DESC: '在代碼編輯器中顯示行號。',
  MINIMAP: '代碼縮略圖',
  MINIMAP_DESC: '編輯器將顯示代碼縮略圖。',
  WORDWRAP: '自動換行',
  WORDWRAP_DESC: '過長的程式碼行將自動換行。',
  CREATE_CODE: '新建程式碼檔案',
  REGISTE_ERROR: 'VSCode Editor Plugin 錯誤',
  REGISTE_ERROR_DESC: '{0}\n可能已經有其他插件註冊了相同的檔案擴展名。請在 VSCode Editor Plugin 的設置中更改擴展名，或者停用衝突的插件。',
  EDIT_FENCE: '在 VSCode 編輯器插件中編輯程式碼區塊',

};
